{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-25T21:41:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.535,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Victor Lobato Rios <victor.lobatorios@epfl.ch>",
        "Size": {
            "X": 45,
            "Y": 70
        }
    }
}
